body {
  margin: 0px;
  padding: 0px;
  --main-color: #FAE78A;
  --secondary-color: #6791D1;
}

#hero {
  width: 100%;
  height: 100%;
}

.header {
  grid-area: header;
}

.hero {
  grid-area: hero;
  background-color: var(--main-color);
}

.secondary-content {
  grid-area: secondary-content;
}

.content-column {
  grid-area: sidebar;
}

div {
  border: 1px solid red;
}

#container > div {
  display: inline-grid;
  place-items: center;
  margin: 0;
}

 #container {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 5fr 5fr;
  grid-template-areas: 
  "header header header header"
  "hero hero sidebar sidebar"
  "secondary-content secondary-content sidebar sidebar"
}
